server {
    listen 443;
    server_name ${TEAMCITY_HOSTNAME};
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         https://127.0.0.1:8111;
    }
}
